{
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "todo-list",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "Saksham",
  "license": "ISC",
  "description": ""
}
